<div class="container mt-4">
<div class="row">
<div class="col-12">
<div class="card card-default shadow rounded">
<div class="card-header text-center">
<h4>Angular Tips</h4>
</div>
<div class="card-body">
<div class="row">
  <div class="col-12">
    <div class="text-center">
      <h5 class="text-info">How to make simple tab in Angular?</h5>
    </div>
  </div>
<div class="col-6">
<!-- <button class="btn btn-default">IH Tabs</button> -->
<ul class="tabs-container">
  <li  (click)="onTabClick('Personal Details')" [class.active]="activeTab == 'Personal Details'" class="tab-link">Personal Details</li>
  <li (click)="onTabClick('Account Details')" [class.active]="activeTab == 'Account Details'"  class="tab-link">Account Details</li>
  <li (click)="onTabClick('Other Details')" [class.active]="activeTab == 'Other Details'"  class="tab-link">Other Details</li>
</ul>
<div *ngIf="activeTab == 'Personal Details'" class="w-100">
 Personal Details
</div>
<div *ngIf="activeTab == 'Account Details'" class="w-100">
 Account Details
</div>
<div *ngIf="activeTab == 'Other Details'" class="w-100">
 Other Details
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>